<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/e24507d923.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Fashion | {% block title %} {% endblock %}</title>
</head>
<body style="background-color: #f4f4f4; font-family: 'Helvetica Neue', sans-serif;">

  
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff; border-bottom: 1px solid #ddd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color: #333; font-size: 30px; font-weight: bold;">
                <i class="fa-solid fa-hat-cowboy"></i> Click Store
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="font-size: 18px; font-weight: 500;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about" style="font-size: 18px; font-weight: 500;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" style="font-size: 18px; font-weight: 500;">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex" role="search" action="/search" method="POST">
                    <input class="form-control me-2" name="search" type="search" placeholder="Search for fashion" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/cart">
                            <i class="fa-solid fa-cart-shopping"></i> Cart
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/wishlist">
                            <i class="fa-solid fa-heart"></i> Wishlist
                        </a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                            {% if current_user.is_authenticated %}
                                <li><a class="dropdown-item" href="/profile/{{ current_user.id }}">Profile</a></li>
                                <li><a class="dropdown-item" href="/orders">Orders</a></li>
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            {% else %}
                                <li><a class="dropdown-item" href="/login">Login</a></li>
                                <li><a class="dropdown-item" href="/sign-up">Signup</a></li>
                                
                                
                                
                            {% endif %}
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% for message in get_flashed_messages() %}
    <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    {% block body %} 
    {% endblock %}

    <footer class="text-center py-3" style="background-color: #333; color: #fff;">
        <span>&copy; 2023 Fashion Website. All rights reserved.</span>
    </footer>

    <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/all.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/myScript.js') }}"></script>
</body>
</html>

