{% extends 'base.html' %}

{% block title %} Profile {% endblock %}

{% block body %}
<div class="container my-5">
    <div class="row">
        
        <h3 class="text-center" style="color: #0d6efd;"> 
            Welcome, <span class="text-capitalize">{{ customer.username }}</span>
        </h3>

        
        <div class="col-sm-3 mt-4">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#" class="btn btn-primary w-100">Profile</a>
                </li>
                <li class="list-group-item mt-3">
                    <a href="/change-password/{{ customer.id }}" class="btn btn-warning w-100">Change Password</a>
                </li>
            </ul>
        </div>

        
        <div class="col-sm-8 offset-sm-1 mt-4">
            <div class="card shadow-lg border-0" style="border-radius: 12px;">
                <div class="card-body">
                    <h3 class="card-title text-center text-primary">{{ customer.username }}</h3>
                    <hr>
                    <div class="row">
                        <div class="col-12">
                            <p class="text-muted">Email:</p>
                            <p class="text-dark">{{ customer.email }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
