{% extends 'base.html' %}

{% block title %}Reset Password Request{% endblock %}

{% block body %}
<section class="form-container">
    <h3>Forgot Your Password?</h3>
    <p>Enter your email address to receive a reset link.</p>
   
    <form method="POST" action="{{ url_for('auth.reset_password_request') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
        
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" class="form-input" required>
        
        <button type="submit" class="form-button">Send Reset Link</button>
    </form>
</section>
{% endblock %}
