body {
    font-family: 'Arial', sans-serif;
    background-image: url("../images/home1.jpeg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: #333;
}

.navbar {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-section {
    position: relative;
    height: 500px;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 30px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-overlay h1 {
    font-size: 50px;
    font-weight: 700;
    color: #FF5733; 
}

.category-card {
    position: relative; 
    background-color: rgba(237, 231, 231, 0.8); 
    backdrop-filter: blur(5px); 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-size: cover; 
    background-position: center;
    height: 300px; 
    overflow: hidden; 
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.category-card h5,
.category-card a {
    z-index: 2; 
}

.category-card::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1; 
    border-radius: 8px; 
    opacity: 0.9; 
}


footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
}
