<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /*styling for Google login button*/
        .google-login-btn {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #8A9B5B; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            width: fit-content;
            transition: background-color 0.3s ease;
        }

        .google-login-btn:hover {
            background-color: #8A9B5B; 
        }

        .google-login-btn img {
            margin-right: 10px; 
            width: 20px; 
        }
    </style>
</head>
<body>
    <!---- if the user is logged in><---->

    {% if session %}
    <div><pre>{{pretty}}</pre></div>
    {% else %}
    <p><a href = "{{url_for('googleLogin')}}" class = "google-login-btn">
        <img src= "{{ url_for('static', filename='images/logo.png')}}" alt="Google Logo">
        Login with your Google Account</a></p>
    {% endif %}

    
</body>
</html>