FLASK_SECRET=cbazomnnjh2hz3uwcoe3cgau9jdp0pkv
OAUTH_CLIENT_ID=737450155200-hpu148a7qsgr2248s6add4keifhj05sb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
MAIL_USERNAME=clickstore.official65@gmail.com
MAIL_PASSWORD=jzomlczjnovvwwnq
API_PUBLISHABLE_KEY = 'pk_test_51QQutyCYxENXdwFJ7AmTEV537FLWrPZyf12HnJekFGc1Bt1NNg5i90tVSaa9ZbNaocX89uAMGe9n3IlQq23OhaNW00xTeoFK4o'
API_TOKEN = 'sk_test_51QQutyCYxENXdwFJ2wgpp9k183dBnS0UrRy3MnJ9YVmgYFuZDqTfZ65WijziNUUy8E0EIojFcPnF25V3noUgKXXI00VoSQ6EZK'